# cloud-native-event-platform

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: ROADMAP.md
services/auth-service/src/test/java/com/example/auth/: AuthServiceApplicationTest.java
services/event-ingest-service/: build.gradle
services/event-ingest-service/src/main/java/com/example/eventingest/: EventIngestServiceApplication.java
services/event-ingest-service/src/main/resources/: application.yml
services/event-ingest-service/src/test/java/com/example/eventingest/: EventIngestServiceApplicationTest.java
services/event-processing-service/src/main/java/com/example/eventprocessing/: EventProcessingServiceApplication.java
services/event-processing-service/src/main/resources/: application.yml
services/event-processing-service/src/test/java/com/example/eventprocessing/: EventProcessingServiceApplicationTest.java
services/notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
services/notification-service/src/test/java/com/example/notification/: NotificationServiceApplicationTest.java
