plugins {
    id 'base'
    id 'org.springframework.boot' version '4.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

tasks.register('checkProject') {
    group = 'verification'
    description = 'Validates root multi-module baseline.'
    doLast {
        println 'Root multi-module baseline is configured.'
    }
}
