plugins {
    id 'base'
}

group = 'com.qoq'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

tasks.register('checkProject') {
    group = 'verification'
    description = 'Validates root multi-module baseline.'
    doLast {
        println 'Root multi-module baseline is configured.'
    }
}
